2 : E_0 = -1.5 et E_1 = 0.5
3 : E_0 = -0.75 et E_1 = 0.75
4 : E_0 = -2.0 et E_1 = -1.0
5 : E_0 = -1.868 et E_1 = 1.25
6 : E_0 = -2.802 et E_1 = -2.118
7 : E_0 = -2.855 et E_1 = -1.806
8 : E_0 = -3.651 et E_1 = -3.128
9 : E_0 = -3.797 et E_1 = -2.936
10 : E_0 = -4.515 et E_1 = -4.092
11 : E_0 = -4.718 et E_1 = -4.0
12 : E_0 = -5.387 et E_1 = -5.031
13 : E_0 = -5.629 et E_1 = -5.0
14 : E_0 = -6.263 et E_1 = -5.956
15 : E_0 = -6.533 et E_1 = -5.981
16 : E_0 = -7.142 et E_1 = -6.872
17 : E_0 = -7.433 et E_1 = -6.941
18 : E_0 = -8.022 et E_1 = -7.781
19 : E_0 = -8.33 et E_1 = -7.886
20 : E_0 = -8.904 et E_1 = -8.686
